{
  "name": "staged-hyperdrive",
  "version": "1.0.0",
  "description": "Hyperdrive with a staging area for local, uncommited writes (wraps hyperdrive)",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfrazee/staged-hyperdrive.git"
  },
  "keywords": [
    "hyperdrive",
    "dat",
    "staging"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfrazee/staged-hyperdrive/issues"
  },
  "homepage": "https://github.com/pfrazee/staged-hyperdrive#readme",
  "dependencies": {
    "duplexify": "^3.5.0",
    "hyperdrive": "8.3.2",
    "inherits": "^2.0.3"
  },
  "devDependencies": {
    "sodium-signatures": "^2.0.0",
    "standard": "^9.0.2",
    "tape": "^4.6.3",
    "temporary-directory": "^1.0.2"
  }
}
